/* Agrega estos estilos para personalizar la barra lateral según tus preferencias */
#sidebar {
    position: fixed;
    top: 20px;
    left: 0;
    height: 100%;
    width: 230px;
    padding-top: 10px;
    background-color: #343a40; /* Color de fondo */
}

#sidebar ul.nav flex-column {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;

}
#sidebar ul {

    margin-top: 80px;
}
#sidebar .nav-link {

    text-decoration: none;
    color: #ffffff; /* Color del texto */
}


#sidebar .nav-link:hover {
    color:  rgb(0, 238, 255); /* Color del texto al pasar el ratón */
}



