.parallax-container {
    background-attachment: fixed;
    position: relative;
    height: 500px; /* Ajusta la altura según tus necesidades */
    overflow: hidden;
}

.parallax {

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}


.book {
    position: relative;
    border-radius: 10px;
    width: 220px;
    height: 300px;
    background-color: whitesmoke;
    -webkit-box-shadow: 1px 1px 12px #000;
    box-shadow: 1px 1px 12px #000;
    -webkit-transform: preserve-3d;
    -ms-transform: preserve-3d;
    transform: preserve-3d;
    -webkit-perspective: 2000px;
    perspective: 2000px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: #000;
  }
  .cover {
    top: 0;
    position: absolute;
   border-radius: 10px;
background: #1d96d3;
box-shadow:  30px 30px 13px #1980b3,
             -30px -30px 13px #21adf3;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    cursor: pointer;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    -webkit-transform-origin: 0;
    -ms-transform-origin: 0;
    transform-origin: 0;
    -webkit-box-shadow: 1px 1px 12px #000;
    box-shadow: 1px 1px 12px #000;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .cover1 {
    top: 0;
    position: absolute;
   border-radius: 10px;
   background-image: linear-gradient( 117deg,  rgba(123,216,96,1) 39.2%, rgba(255,255,255,1) 156.2% );
box-shadow:  30px 30px 13px #1980b3,
             -30px -30px 13px #21adf3;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    cursor: pointer;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    -webkit-transform-origin: 0;
    -ms-transform-origin: 0;
    transform-origin: 0;
    -webkit-box-shadow: 1px 1px 12px #000;
    box-shadow: 1px 1px 12px #000;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .cover2 {
    top: 0;
    position: absolute;
   border-radius: 10px;
   background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(249,232,51,1) 0%, rgba(250,196,59,1) 100.2% );
box-shadow:  30px 30px 13px #1980b3,
             -30px -30px 13px #21adf3;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    cursor: pointer;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    -webkit-transform-origin: 0;
    -ms-transform-origin: 0;
    transform-origin: 0;
    -webkit-box-shadow: 1px 1px 12px #000;
    box-shadow: 1px 1px 12px #000;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .cover3 {
    top: 0;
    position: absolute;
    border-radius: 10px;
    background-image: linear-gradient( 179.4deg,  rgba(33,150,243,1) 1.8%, rgba(22,255,245,0.60) 97.1% );
    box-shadow:  30px 30px 13px #7ccf4f,
                 -30px -30px 13px #a8ff6b;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    cursor: pointer;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    -webkit-transform-origin: 0;
    -ms-transform-origin: 0;
    transform-origin: 0;
    -webkit-box-shadow: 1px 1px 12px #000;
    box-shadow: 1px 1px 12px #000;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .book:hover .cover {
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    -webkit-transform: rotatey(-80deg);
    -ms-transform: rotatey(-80deg);
    transform: rotatey(-80deg);
  }

  p {
    font-size: 20px;
    font-weight: bolder;
  }
  .book-container {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

button {
    padding: 5px 10px;
    font-size: 16px;
}
.content_nosotros {
    height: 400px;
    position: relative; /* Necesario para posicionar el contenido dentro de .content_nosotros */
    background-image: url('https://images.unsplash.com/photo-1517245386807-bb43f82c33c4?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;

    /* Fondo opaco oscuro */
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5); /* Ajusta la opacidad según sea necesario */
    }
  }

  #domain-search {
    max-width: 400px;
    margin: 0 auto;
}

#domain-input {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#button-search {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}


.promotion-container {
    border-radius: 37px;
    background: #29a7d1;
    box-shadow: 16px 16px 32px #104354, -16px -16px 32px #42ffff;
    padding: 20px;
    margin-top: 20px;
  }

  .promotion-content h2 {
    font-family: 'Acme', sans-serif;
    font-family: 'Bungee Spice', sans-serif;
    color: #fff;
  }

  .promotion-content ul {
    color: #fff;
    list-style-type: none;
    padding: 0;
  }

  .promotion-content ul li::before {
    content: '✅ ';
  }

  .price {
    color: #fff;
  }

  .price span {
    font-weight: bold;
  }

  .promotion-image {
    max-width: 150%;
    height: auto;
  }
