#carrito {
    position: fixed;
    top: 10px;
    right: 10px;
}
#cartass {
    margin-top: 20px;
}

#total {
    font-weight: bold;
}

#eliminar {
    white-space: nowrap;
}
.regreso-link {
display: inline-block; /* Hace que el contenedor se comporte como un bloque en línea */
}
.table {
width: 100%;
margin-top: 20px;
border-radius: 8px;
overflow: hidden;
box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}

.table thead tr {
background: rgb(2, 0, 36);
background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
color: white;
}

.table th, .table td {
padding: 15px;
text-align: center;
color: white; /* Cambiado a blanco */
}

.table tbody tr:hover {
background-color: rgba(0, 0, 0, 0.05);
}

.table tbody td input {
width: 60px;
padding: 8px;
border: 1px solid #ccc;
border-radius: 5px;
}

.table tbody td div {
font-weight: bold;
}

.btn-warning {
background-color: #ffc107;
border-color: #ffc107;
color: #212529;
}

.btn-warning:hover {
background-color: #ffca2c;
border-color: #ffca2c;
color: #212529;
}

body {
position: relative;
background-image: url("https://images.unsplash.com/photo-1467232004584-a241de8bcf5d?q=80&w=1469&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3DD");
background-repeat: no-repeat;
background-size: cover;
}

body::before {
content: "";
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.9); /* Ajusta el último valor (0.5) para cambiar la opacidad */
z-index: -1;
}

.table tr:hover {
background-color: #f5f5f5;
}

.img-thumbnail {
max-width: 50px;
max-height: 50px;
border: 1px solid #ddd;
border-radius: 5px;
}
/* Estilo para la imagen */
.regreso-icon {
width: 30px; /* Ajusta el ancho de la imagen según tus preferencias */
height: auto; /* Mantiene la proporción original de la imagen */
}
/* Ejemplo de mejora de estilos */
.table thead {
    box-shadow: 0px 4px 2px -2px gray;
}

.table tbody tr {
    transition: background-color 0.3s ease;
}

.table tbody tr:hover {
    background-color: rgba(255, 255, 255, 0.5);
}

.modal-content {
    border-radius: 10px;
}

.btn-primary, .btn-warning {
    transition: background-color 0.3s ease;
}

.btn-primary:hover, .btn-warning:hover {
    filter: brightness(90%);
}

#carritoss img, #cartass img {
    filter: brightness(120%);
}

body::before {
    background-color: rgba(0, 0, 0, 0.7);
}

#eliminaModal {
    background: rgba(255, 255, 255, 0.9);
}

.btn-realizar-pago {
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
    color: white;
    transition: background-color 0.3s ease;
}

.btn-realizar-pago:hover {
    background-color: #1c87c9;
}
.table, .btn-realizar-pago {
    border-radius: 8px;
}
.table {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
.btn-realizar-pago:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease;
}
.modal {
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
.table tbody tr {
    transition: background-color 0.3s ease;
}
