
/* Estilo inicial para ocultar el contenido y mostrar solo el loader */
#loader {
    --dim: 3rem;
    width: var(--dim);
    height: var(--dim);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: spin988 2s linear infinite;
    z-index: 999;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1; /* Inicialmente visible */
    transition: opacity 0.5s ease-in-out; /* Agrega una transición suave */
}

.loader .circle {
    --color: #333;
    --dim: 1.2rem;
    width: var(--dim);
    height: var(--dim);
    background-color: var(--color);
    border-radius: 50%;
    position: absolute;
}

.loader .circle:nth-child(1) {
    top: 0;
    left: 0;
}

.loader .circle:nth-child(2) {
    top: 0;
    right: 0;
}

.loader .circle:nth-child(3) {
    bottom: 0;
    left: 0;
}

.loader .circle:nth-child(4) {
    bottom: 0;
    right: 0;
}

@keyframes spin988 {
    0% {
        transform: scale(1) rotate(0);
    }

    20%, 25% {
        transform: scale(1.3) rotate(90deg);
    }

    45%, 50% {
        transform: scale(1) rotate(180deg);
    }

    70%, 75% {
        transform: scale(1.3) rotate(270deg);
    }

    95%, 100% {
        transform: scale(1) rotate(360deg);
    }
}

/* Clase para ocultar el contenido */
.hidden-content {
    opacity: 0;
    visibility: hidden;
}



li{
    font-family: 'Montserrat', sans-serif;
}

.navbar-scroll {
    transition: background-color 0.3s ease-in-out;
}

.navbar {
    transition: box-shadow 0.3s ease;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000; /* Asegúrate de que el z-index sea mayor que cualquier otro elemento fijo */

}

/* Estilos para los enlaces de navegación */
.navbar-nav .nav-item {
    margin-right: 15px;
}

.navbar-nav .nav-link {
    color: #fefefe;
    font-weight: bold;
    transition: color 0.3s ease;
}

.navbar-nav .nav-link:hover {
    color: rgb(0, 238, 255); /* Color de resaltado al pasar el ratón */
}

/* Estilos para el botón de alternar en dispositivos móviles */
.navbar-toggler {
    border: none;
}

.navbar-toggler-icon {
    background-color: #333; /* Color del icono del botón */
}

.navbar-toggler:focus {
    outline: none;
}

/* Ajusta la altura del área de navegación en dispositivos móviles */
@media (max-width: 767px) {
    .navbar-collapse {
        background-color: #00284c; /* Fondo para el menú desplegable en dispositivos móviles */
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    }

    .navbar-nav {
        width: 100%;
        text-align: center;
        margin-top: 10px;
    }

    .navbar-nav .nav-item {
        margin: 0;
    }
}


